header {
  padding: 10px;
  width: 100%;
  background-color: rgb(129, 217, 220);
  text-align: center;
}

main {
  padding-left: 10px;
  display: grid;
  grid-template-columns: 1fr 4fr;
  background-color: rgb(232, 166, 238);
  height: 100%;
  text-align: center;
}

.contenedorPadre {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20% auto 10%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100%;
}
.contenedorPadre .titulo {
  color: lightcoral;
  text-align: center;
}
.contenedorPadre .agenda {
  background-color: rgb(226, 185, 230);
  text-align: center;
  padding-top: 10px;
}

.contenedorServicios {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: rgb(240, 233, 240);
  border: 1px solid black;
  margin: 15px;
  text-align: center;
}
.contenedorServicios .tablas {
  text-align: center;
}
.contenedorServicios .linksdenav {
  display: flex;
  flex-direction: row;
  gap: 5px;
  list-style: none;
}

@media screen and (max-width: 480px) {
  main {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr;
  }
}
footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding-left: 10px;
  background-color: rgb(240, 233, 240);
  width: 100%;
  text-align: left;
  color: cornflowerblue;
}

.redes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  align-items: center;
  color: cornflowerblue;
  font-size: medium;
  text-align: right;
}

.logo {
  text-align: left;
}

* {
  margin: 0;
  padding: 0;
}

.body {
  color: lightcoral;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: normal;
}

/*# sourceMappingURL=style.css.map */
